# CRAFT-DEMO

./: README.md  pom.xml
product/: pom.xml
product/src/main/java/org/example/product/controllers/: ProductController.java
product/src/main/java/org/example/product/dao/: ProductDao.java
product/src/main/java/org/example/product/models/: Product.java  ProductStatus.java
product/src/main/java/org/example/product/services/: ProductService.java
product/src/main/resources/: application.properties
product/src/main/resources/data/: V1__Create_tables.sql
review-engine/: pom.xml
review-engine/src/main/java/org/example/: Clients.java  Main.java
review-engine/src/main/java/org/example/controllers/: ReviewEngineController.java
review-engine/src/main/java/org/example/dao/: ProductReviewDao.java  ReviewDao.java  UserReviewDao.java
review-engine/src/main/java/org/example/models/: Review.java  ReviewSummary.java
review-engine/src/main/java/org/example/review/engine/config/: JooqConfig.java  JpaConfig.java  RedisConfig.java  ReviewsDaoBean.java
review-engine/src/main/java/org/example/review/engine/constants/: Endpoints.java
review-engine/src/main/java/org/example/review/engine/controllers/: ReviewEngineController.java
review-engine/src/main/java/org/example/review/engine/dao/: BaseDao.java  ProductReviewDao.java  RedisDao.java  ReviewDao.java  ReviewSummaryDao.java  ReviewsDao.java  UserReviewDao.java
review-engine/src/main/java/org/example/review/engine/dao/models/: CategoryRating.java  ReviewMetadata.java  ReviewSummary.java  Reviews.java
review-engine/src/main/java/org/example/review/engine/mappers/: ReviewSummaryMappers.java  ReviewsMappers.java
review-engine/src/main/java/org/example/review/engine/models/: Product.java  ProductStatus.java  Review.java  ReviewSummary.java
review-engine/src/main/java/org/example/review/engine/services/: ReviewCalculator.java  ReviewEngineService.java
review-engine/src/main/java/org/example/services/: ReviewCalculator.java  ReviewEngineService.java
review-engine/src/main/resources/: application.properties
review-engine/src/main/resources/db/migration/: V1__Create_table.sql  afterMigrate.sql
review-engine/src/test/java/reviewTest/: ReviewEngineServiceTest.java
src/main/java/craft.demo/: MainApplication.java
user/: pom.xml
user/src/main/java/org/example/controllers/: UserController.java
user/src/main/java/org/example/dao/: UserDao.java
user/src/main/java/org/example/models/: Address.java  UserProfile.java
user/src/main/java/org/example/services/: UserService.java
user/src/main/resources/: application.properties
user/src/main/resources/data/: V1__Create_tables.sql
user/src/test/java/userTest/: UserServiceTest.java
